<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>masthead-semantic</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="1">
    <h1>The solar system</h1>
    <nav>
      <ul>
        <li> <a href="stars">Stars</a> </li>
        <li> <a href="#Terrestrial-planets">Terrestrial planets</a> </li>
        <li> <a href="#Gas-giants">Gas giants</a> </li>
        <li> <a href="#Dwarf-planets">Dwarf planets</a> </li>
        <li> <a href="#Asteroids">Asteroids</a> </li>
        <li> <a href="#Comets">Comets</a> </li>
      </ul>
    </nav>

  </header>

  ---
  <main>
    <figure>
      <img src="images/banner.svg" alt="2">
      <figcaption>"colour The Solar System—our home in the star"</figcaption>
    </figure>

    ---
    <p>The Solar System is the gravitationally bound system comprising the Sun and the planetary system that orbits it.</p>
  </main>

</body>
</html>
